# ML-Kit-Example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ml_android_examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml_android_examples/: MLKitAndroidExamplesApplication.kt
app/src/main/java/com/example/ml_android_examples/di/: ViewModelProviderModule.kt
app/src/main/java/com/example/ml_android_examples/model/: ViewModelType.kt
app/src/main/java/com/example/ml_android_examples/nav/: AppNavViews.kt
app/src/main/java/com/example/ml_android_examples/ui/: MainActivity.kt
app/src/main/java/com/example/ml_android_examples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ml_android_examples/ui/view/: AnimatedSplashScreenView.kt  MainAppView.kt  MlContainerView.kt  MlKitNavLeftRightView.kt
app/src/main/java/com/example/ml_android_examples/ui/viewmodel/: LanguageIdentificationViewModel.kt  MainActivityViewModel.kt  ProofreadingViewModel.kt  RewritingTextViewModel.kt  SmartReplyViewModel.kt  SummarizationViewModel.kt  TranslationViewModel.kt  ViewModelSharedContent.kt
app/src/main/java/com/example/ml_android_examples/util/: UIStrings.kt
app/src/main/res/drawable/: splash_gradient_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ml_android_examples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
